<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelegramBot.Program">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_selectedButton" Hidden="true" />
      <Field Name="_selectedStorage" Hidden="true" />
      <Field Name="Bot" Hidden="true" />
      <Field Name="Conn" Hidden="true" />
      <Field Name="FSState" Hidden="true" />
      <Field Name="InlKey" Hidden="true" />
      <Method Name="Main" Hidden="true" />
      <Field Name="pathToDB" Hidden="true" />
      <Field Name="root_path" Hidden="true" />
      <Field Name="Token" Hidden="true" />
      <Method Name="UpdateStoragesFromArchive" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAgAEgAAAQABAAAAAIAAACAAAAABgAhAAA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TelegramBot.Funcs">
    <Position X="9.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACAAQAgEFACAAAgAAAAAAAAAAAAAAAAAAAQAAAFQAA=</HashCode>
      <FileName>funcs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TelegramBot.SQLLiteDB">
    <Position X="9.5" Y="3.25" Width="2" />
    <AssociationLine Name="Program" Type="TelegramBot.Program" FixedFromPoint="true">
      <Path>
        <Point X="10.357" Y="3.25" />
        <Point X="10.357" Y="1.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.815" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SQLLite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TelegramBot.CContext" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="ActionMsgContext" Hidden="true" />
      <Method Name="ActionQueryContext" Hidden="true" />
      <Method Name="CContext" Hidden="true" />
      <Method Name="ChangeOnPrevState" Hidden="true" />
      <Method Name="ChangeState" Hidden="true" />
      <Method Name="getID" Hidden="true" />
      <Method Name="GetInlineKeyboardFromContext" Hidden="true" />
      <Method Name="GetTypeState" Hidden="true" />
      <Field Name="prevSt" Hidden="true" />
      <Method Name="SavePrevState" Hidden="true" />
    </Members>
    <AssociationLine Name="state" Type="TelegramBot.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.844" Y="1.812" />
        <Point X="6.844" Y="2.875" />
        <Point X="6" Y="2.875" />
        <Point X="6" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAoAAAQAEABACABAAIAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TelegramBot.CAddDataState" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Files\AddDataState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CChoosedToShowState" Collapsed="true">
    <Position X="1" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCBAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Folders\ShowState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="TelegramBot.CCreateFolderInFolderState" Collapsed="true">
    <Position X="1" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Folders\CreateFolderInFolderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CCreateState" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Folders\CreateState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CCreateStorageState" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Storage\CreateStorageState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CDeleteState" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCBAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Folders\DeleteState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CDeleteStorageState" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCBAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Storage\DeleteStorageState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CGetDataState" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCBAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Files\GetDataState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CGetSharedState" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Storage\GetSharedStorageState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CMainMenuState" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Folders\MenuState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CRenameState" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCBAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Folders\RenameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CRenameStorageState" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCBAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Storage\RenameStorageState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CShareState" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Folders\ShareState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CShowState" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCBAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Folders\ShowState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelegramBot.CShowStorageState" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCBAAAAgAAABAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>States\Storage\ShowStorageState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TelegramBot.IState">
    <Position X="4" Y="3.25" Width="2.25" />
    <AssociationLine Name="CChoosedToShowState" Type="TelegramBot.CChoosedToShowState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="3.25" />
        <Point X="4.188" Y="3.061" />
        <Point X="3.5" Y="3.061" />
        <Point X="3.5" Y="2.031" />
        <Point X="3" Y="2.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CCreateFolderInFolderState" Type="TelegramBot.CCreateFolderInFolderState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.439" />
        <Point X="2.906" Y="3.439" />
        <Point X="2.906" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.066" Y="0.146" Height="0.162" Width="1.714" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CCreateStorageState" Type="TelegramBot.CCreateStorageState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.13" Y="0.108" Height="0.162" Width="1.379" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CDeleteState" Type="TelegramBot.CDeleteState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.133" />
        <Point X="4.125" Y="6.031" />
        <Point X="2.5" Y="6.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CShowStorageState" Type="TelegramBot.CShowStorageState" FixedFromPoint="true">
      <Path>
        <Point X="5.438" Y="5.133" />
        <Point X="5.438" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.294" Y="0.254" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CShowState" Type="TelegramBot.CShowState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="5.133" />
        <Point X="4.375" Y="7.155" />
        <Point X="2.938" Y="7.155" />
        <Point X="2.938" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.508" Y="0.362" Height="0.162" Width="1.458" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CShareState" Type="TelegramBot.CShareState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="5.133" />
        <Point X="5.875" Y="7.195" />
        <Point X="7.062" Y="7.195" />
        <Point X="7.062" Y="7.781" />
        <Point X="7.5" Y="7.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.276" Y="0.601" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CRenameStorageState" Type="TelegramBot.CRenameStorageState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.133" />
        <Point X="6" Y="6.781" />
        <Point X="7.5" Y="6.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CRenameState" Type="TelegramBot.CRenameState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="5.133" />
        <Point X="6.188" Y="5.64" />
        <Point X="7.5" Y="5.64" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CDeleteStorageState" Type="TelegramBot.CDeleteStorageState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.133" />
        <Point X="4.25" Y="6.875" />
        <Point X="2.75" Y="6.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CGetDataState" Type="TelegramBot.CGetDataState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.479" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAIAACAhAyAAgAAABgAIAkIAACAAIAAAMA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CAddDataState" />
      <Property Name="CChoosedToShowState" />
      <Property Name="CCreateFolderInFolderState" />
      <Property Name="CCreateState" />
      <Property Name="CCreateStorageState" />
      <Property Name="CDeleteState" />
      <Property Name="CGetDataState" />
      <Property Name="CShowStorageState" />
      <Property Name="CShowState" />
      <Property Name="CShareState" />
      <Property Name="CRenameStorageState" />
      <Property Name="CRenameState" />
      <Property Name="CMainMenuState" />
      <Property Name="CGetSharedState" />
      <Property Name="CDeleteStorageState" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>